{
    "name": "The Weekender HD Remaster",
    "short_name": "Weekender HD",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "start_url": "https://weekender.netlify.app/"
}
